<!doctype html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.8/d3.min.js" type="text/JavaScript"></script>
    <script src="https://d3js.org/d3-geo-projection.v1.min.js"></script>
    <script src="../js/colorbrewer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.20/topojson.min.js"></script>
    <style>
      path.countries {
        stroke-width: 1;
        stroke: #75739F;
        fill: #5EAFC6;
      }
      circle.cities {
        stroke-width: 1;
        stroke: #4F442B;
        fill: #FCBC34;
      }
      circle.centroid {
        fill: #75739F;
        pointer-events: none;
      }
      rect.bbox {
        fill: none;
        stroke-dasharray: 5 5;
        stroke: #75739F;
        stroke-width: 2;
        pointer-events: none;
      }
      path.graticule {
        fill: none;
        stroke-width: 1;
        stroke: #9A8B7A;
      }
      path.graticule.outline {
        stroke: #9A8B7A;
      }

      path.merged {
        fill: #9A8B7A;
        stroke: #4F442B;
        stroke-width: 2px;
      }
    </style>
  </head>
  <body>
    <div id="viz">
      <svg style="width:600px;height:600px;" ></svg>
    </div>
    <script>
      var PromiseWrapper = (xhr, d) => new Promise(resolve => xhr(d, (p) => resolve(p)));

      Promise
        .all([
          PromiseWrapper(d3.json, "../data/world.topojson"),
          PromiseWrapper(d3.csv, "../data/cities.csv")
        ])
        .then(resolve => {
          createMap(resolve[0], resolve[1]);
        });

      function createMap(topoCountries) {
        var countries = 
          topojson.feature(topoCountries, topoCountries.objects.countries);

        var projection = d3.geoMollweide()
          .scale(120)
          .translate([250, 250])
          .center([20,0]);
        
        var geoPath = d3.geoPath().projection(projection);
        var featureSize = 
          d3.extent(countries.features, d => geoPath.area(d));
        var countryColor = d3.scaleQuantize()
          .domain(featureSize).range(colorbrewer.Reds[7]);
        
        var graticule = d3.geoGraticule();
        
        d3.select("svg").append("path")
            .datum(graticule)
            .attr("class", "graticule line")
            .attr("d", geoPath);
        
        d3.select("svg").append("path")
            .datum(graticule.outline)
            .attr("class", "graticule outline")
            .attr("d", geoPath);
        
        d3.select("svg").selectAll("path.countries")
          .data(countries.features)
          .enter()
          .append("path")
            .attr("d", geoPath)
            .attr("class", "countries")
            .style("fill", d => countryColor(geoPath.area(d)))
            .style("stroke", "none");

        var neighbors =
          topojson.neighbors(topoCountries.objects.countries.geometries);
        
        d3.selectAll("path.countries")
            .on("mouseover", findNeighbors)
            .on("mouseout", clearNeighbors);
        
        function findNeighbors (d,i) {
          d3.select(this).style("fill", "#FE9922");
          d3.selectAll("path.countries")
            .filter((p,q) => neighbors[i].indexOf(q) > -1).style("fill", "#41A368");
        }
        
        function clearNeighbors () {
          d3.selectAll("path.countries").style("fill", "#C4B9AC");
        }
      }
    </script>
  </body>
</html>
