<!doctype html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.8/d3.min.js" type="text/JavaScript"></script>
    <style>
      body, html {
        margin: 0;
      }
      canvas {
        position: absolute;
        width: 500px;
        height: 500px;
      }
      svg {
        position: absolute;
        width:500px;
        height:500px;
      }
      path.country {
        fill: gray;
        stroke-width: 1;
        stroke: black;
        opacity: .5;
      }
      path.sample {
        stroke: black;
        stroke-width: 1px;
        fill: red;
        fill-opacity: .5;
      }
      line.link {
        stroke-width: 1px;
        stroke: black;
        stroke-opacity: .5;
      }
      circle.node {
        fill: red;
        stroke: white;
        stroke-width: 1px;
      }
      circle.xy {
        fill: pink;
        stroke: black;
        stroke-width: 1px;
      }
    </style>
  </head>
  <body>
    <canvas height="500" width="500"></canvas>
    <svg style="height: 500px; width: 500px;"></svg>
    <script>

      var fillScale = d3.scaleOrdinal().range(["#fcd88a", "#cf7c1c", "#93c464"]);

      var normal = d3.randomNormal();
      var sampleData1 = d3.range(100).map(d => normal());
      var sampleData2 = d3.range(100).map(d => normal());
      var sampleData3 = d3.range(100).map(d => normal());

      var data = [sampleData1, sampleData2, sampleData3];

      var histoChart = d3.histogram();

      histoChart
        .domain([ -3, 3 ])
        .thresholds([ -3, -2.5, -2, -1.5, -1,
          -0.5, 0, 0.5, 1, 1.5, 2, 2.5, 3 ])
        .value(d => d);

      var yScale = d3.scaleLinear().domain([ -3, 3 ]).range([ 400, 0 ]);

      var context = d3.select("canvas").node().getContext("2d");

      var area = d3.area()
        .x0(d => -d.length)
        .x1(d => d.length)
        .y(d => yScale(d.x0))
        .curve(d3.curveCatmullRom)
        .context(context);

      context.clearRect(0,0,500,500);
      context.translate(0, 50);

      data.forEach((d, i) => {
        context.translate(100, 0);
        context.fillStyle = fillScale(i);
        context.strokeStyle = d3.hsl(fillScale(i)).darker();
        context.lineWidth = "1px";
        context.beginPath();
        area(histoChart(d));
        context.stroke();
        context.fill();
      });

    </script>
  </body>
</html>
